@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: disc !important;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

:root{
    --prime-color:#d5a12b;
    --secondary-color:#d5a12b;
    --third-color:#d5a12b;
    --bg-color:#241B38;
    --text-color:#07000E;
    --light-text:#716f73;
    --black-color:#000;
    --white-color:#fff;
    --prim-icon-gradient: linear-gradient(50deg, #d5a12b 0%, #f3c049 49%, #e9c87b59 100%);
    --prim-text-gradient: linear-gradient(90deg, ##d5a12b 0%, #d5a12b 48.53%, #ff6f05 100%);
    --nav-menu-gradient:linear-gradient(180deg, #d5a12b 0%, rgba(254, 117, 36, 0) 80%);
    --nav-gradient:linear-gradient(90deg, #d5a12d 0%, #d5a12b 2%, #d5a12b 100%);
    --service-gradient: linear-gradient(-90deg, #d5a12b 0%, rgba(162, 52, 253, 0) 100%);
    --service-gradient-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);

    --Kaushan-font: "Kaushan Script", serif;
    --DM-sans-font: "DM Sans", serif;

    --transition-regular:.3s;
    --transition-slow:.6s;
}

body{
    overflow-x: hidden!important;
   
}


img{
    width: 100%;
    height: 100%;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}


/* HEADER  */
header {
    width: 100%;
    height: 100vh !important;
    background-image: url(image/giphy.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.84); /* Adjust opacity as needed */
    z-index: 1;
}

header * {
    position: relative;
    z-index: 2; /* Ensures content is above overlay */
}


/* NAV-BAR */

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999;
}
nav:after{
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 80%;
    height: 100px;
    background-color: var(--black-color);
    z-index: -1;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
nav:before{
    content: '';
    position: absolute;
    top: 9px;
    left: 0;
    width: 80.1%;
    height: 102px;
    background-image:var(--nav-gradient);
    z-index: -1;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.bars{
    display: none;
}
.nav-left {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 5%; */
    margin-top: 12px;
}
.logo a{
    font-size: 2.5rem;
    font-family: var(--Kaushan-font);
    color: var(--white-color);
}
.logo a span{
    font-family: var(--Kaushan-font);
    color: var(--prime-color);
}
.menu{
    display: flex;
    align-items: center;
    gap: 30px;
    /* padding: 20px 10%; */
    border-radius: 50px;
    /* background-image: var(--nav-gradient); */
    position: relative;
}
.menu:after{
    content: '';
    position: absolute;
    top: 0;
    left: 3px;
    width: 105%;
    height: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    /* background-color: var(--bg-color); */
}
.logosize{
    width: 234px;
    margin-left: 23px;
    align-items: center;
    margin-top:20px;
}


.menu li a{
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 20px 2px;
    font-family: var(--DM-sans-font);
    transition: var(--transition-regular);
    position: relative;
    z-index: 1;
}
.menu li a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 0;
    background-image: var(--nav-menu-gradient);
    z-index: -1;
    transition: var(--transition-regular);
}
.menu li a:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
    width: 5px;
    height: 0;
    background-image: var(--nav-menu-gradient);
    z-index: -1;
    transition: var(--transition-regular);
}
.menu li:hover a{
    color: var(--third-color);
}
.menu li:hover a:after,
.menu li:hover a:before{
    height: 40px;
}
.nav-right{
    width: 25%;
    height: 67px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding-left: 5%;
    /* background-color: var(--prime-color);   */
    position: relative;
    color: var(--white-color);
    z-index: 1;
}
.nav-right:after{
    content: '';
    position: absolute;
    top: 0;
    left: 3px;
    width: 100%;
    height: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    /* background-color: #020522; */
    z-index: -1;
}
.call-us{
    display: flex;
    align-items: center;
    gap: 15px;
}
.call-us i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prime-color);
    border-radius: 100%;
    font-size: 1.2rem;
    cursor: pointer;
}
.call-det{
    display: flex;
    flex-direction: column;
}
.call-det p{
    font-size: 1rem;
    color: var(--light-text);
}
.call-det h2{
    font-size: 20px;
    font-weight: 500;
}

.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1)) unset !important;
}
.bg-green-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1)) unset !important;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prime-color);
    width: 160px;
    height: 50px;
    border-radius: 50px;
    position: relative;
    transform: scale(0.9);
    transition: var(--transition-regular);
    cursor: pointer !important;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.52) inset;
}
button{
    background-color: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white-color);
    cursor: pointer;
}
.btn i{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: var(--white-color);
    background-color: var(--prime-color);
    background-image: var(--prim-icon-gradient);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid var(--black-color);
    transition: var(--transition-regular);
}
nav .nav-right .btn i{
    background-color: var(--prime-color) !important;
    background-image: none; 
}
nav .nav-right .btn{
    background-color: var(--white-color);
}
nav .nav-right .btn button{
    color: var(--text-color);
}
.btn:hover i{
    transform: translate(-50% , -50%) rotate(-140deg);
}
.btn:hover{
    transform: scale(1.05) !important;
}
.nav-social-icon{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 2%;
}
.nav-social-icon i{
    width: 50px;
    height: 67px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgba(131,131,131,0.5);
    transition: var(--transition-regular);
}
.nav-social-icon i:hover{
    color: var(--third-color);
    cursor: pointer;
}






/* submenu */

.menu {
    list-style: none;
    display: flex;
    margin-left: 20px;
    padding: 0;
    align-items: center;
    gap: 20px;
}

.menu li {
    position: relative;
    display: flex;
    align-items: center;
}

.menu li a {
    text-decoration: none;
    color: #d5a12b;
    padding: 4px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
  .dropdown-icon {
    margin-left: 8px;
}

/* Mega Menu Styling */
.mega-menu {
    display: none;
    position: absolute;
    top: 160%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 850px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.mega-menu-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.mega-menu-column {
    flex: 1;
    min-width: 200px;
    padding: 0 10px;
}

.mega-menu-column h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.mega-menu-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.mega-menu-column ul li {
    margin-bottom: 5px;
}

.mega-menu-column ul li a {
    color: #555;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.mega-menu-column ul li a:hover {
    color: #a69e9e;;
}


.menu li .mega-menu {
    display: none;
    position: absolute;
}

.menu li.active .mega-menu {
    display: flex;
     border-top: 7px solid #d5a12b; 
     border-radius: 12px;
}


.menu li a[href="corporatetraining.html"] {
    white-space: nowrap;
}
.menu .has-dropdown:hover .mega-menu a:after,
.menu .has-dropdown:hover .mega-menu a:before {
    height: 0 !important;
}

.has-dropdown:hover .mega-menu {
    display: block;
}
/* HERO HEADER SECTION  */

.hero-img {
    top: 68% !important;
}
.herheadingsize{
    font-size: 2.5rem !important;
    line-height: normal !important;
}
.heroSwiper{
    width: 100%;
    height: 100vh;
}
.hero-header{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 50px;
    padding: 0 12%;
    /* background-image: url(image/hero-content-bg.webp); */
    background-repeat: no-repeat;
    background-position: 5% 0%;
    position: relative;
}
.hero-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--white-color);
    padding: 2% ;
}
.hero-content h1{
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 4.5rem;
    font-family: var(--DM-sans-font);
    animation: Anim_top var(--transition-slow) forwards linear;
}
.hero-content p{
    font-size: 1rem;
    color: #ffffffd9;
    margin: 12px 0;
    animation: Anim_top var(--transition-slow) 0.5s forwards linear;
    opacity: 0;
}
.hero-content .btn{
    margin-top: 30px;
    animation: Anim_top var(--transition-slow) 0.8s forwards linear;
    opacity: 0;
    transition: var(--transition-regular) !important;
}
.nitizsharma-banner{
    width: 250px !important;
    margin-left: 234px !important;
   
}

.hero-img{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 37%;
    object-fit: contain !important;
    animation: Anim_img_right var(--transition-slow) 1.3s forwards linear;
    opacity: 0;
}
.swiper-button-prev:after,
.swiper-button-next:after {
    display: none;
}
.swiper-btn i{
    font-size: 2rem;
    color: var(--white-color);
}
.swiper-btn{
    position: absolute !important;
    top: 50% !important;
    left: 0 !important;
    background-image: url(image/slider_btn.png) !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 150px !important;
}
.swiper-btn-next{
    left: 98.6% !important;
}
.swiper-btn-prev{
    transform: rotate(180deg);
}


/* hero pagination responsive css */

@media (max-width: 390px) {
    .page-section {
        top: -135px !important;
        left: -56px !important;
}
header{
    height: 57vh !important;
}
}
@media (max-width: 768px) {
.iquirymobilehd{
    display: none !important;
}
header{
    height: 80vh !important;
}
.loginbtnhd{
    display: none !important;
}
}

@media (max-width: 1024px) {
    .hero-header {
        flex-direction: column;
        padding: 5% 5%;
        height: auto;
        gap: 30px;
        background-position: center top;
    }

    .hero-content {
        width: 100%;
        padding: 0;
        align-items: center;
        text-align: center;
    }

    .hero-content h1,
    .hero-content .herheadingsize {
        font-size: 2.5rem !important;
        line-height: 3rem !important;
    }

    .hero-content p {
        font-size: 1rem;
        max-width: 90%;
        margin: 0 auto 20px auto;
    }

    .hero-content .btn {
        justify-content: center;
    }

    .form-container {
        width: 100%;
        max-width: 100%;
        margin-top: 30px;
        padding: 20px;
    }

    .hero-img {
        position: static;
        transform: none;
        width: 70%;
        margin: 30px auto 0 auto;
        display: block;
    }

    .swiper-btn {
        display: none;
    }
}

@media (max-width: 768px) {
    .hero-content h1,
    .hero-content .herheadingsize {
        font-size: 2rem !important;
        line-height: 2.5rem !important;
    }

    .form-container {
        padding: 20px 15px;
    }

    .form-container form input,
    .form-container form select,
    .form-container form textarea {
        font-size: 14px;
    }

    .hero-img {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .heroSwiper {
        height: auto;
    }

    .hero-content h1,
    .hero-content .herheadingsize {
        font-size: 1.8rem !important;
        line-height: 2.2rem !important;
    }

    .hero-content p {
        font-size: 0.95rem;
    }

    .form-container {
        margin-top: 20px;
    }

    .form-container form button {
        font-size: 16px;
    }
    .logosize {
        margin-left: -9px !important;
       
    }
}

/* BRANDS COM SECTION  */
.com-brand-img {
    text-align: left;  

}

.com-brand-img h1 {
    font-size: 46px; 
    margin-bottom: 15px;
    margin-left: 30px; 
}

.com-brand-img p {
    font-size: 16px; /* Optional: Change the font size of the paragraph */
    margin-left: 30px; /* Optional: Add some space on the left of the paragraph */
    justify-content: center;
}

.com-brands{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 50px;
    padding: 4% 0;
    padding-bottom: 0;
    /* background-image: url(image/partner-bg.jpeg); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    position: relative;
}
.com-shape1{
    position: absolute;
    top: 95%;
    left: 38.5%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    object-fit: contain;
}
.com-shape2{
    position: absolute;
    top: 18%;
    left: 0.9%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.com-brand-img{
    width: 40%;
    position: relative;
    z-index: 1;
    padding: 20px;
}
.com-brand-img:after{
    content: '';
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: -1;
}
.com-brand-img img{
    border-radius: 50px;
}
.com-brand-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
}
.com-brand-content h2{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
}
.comSwiper{
    width: 100%;
}
.com-brand-item{
    width: 150px;
    display: flex;
    justify-content: center;
}
.com-brand-item img{
    filter: grayscale(100%);
    transition: var(--transition-regular);
    cursor: pointer;
}
/* .com-brand-item:hover img{
    filter: grayscale(0);
} */

/* ABOUT US SECTION  */

.about-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    padding: 3% 12%; 
    padding-left: 0;
    position: relative;
}
.about-img{
    width: 50%;
}
.about-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding-top: 60px;
}
.about-content h1{
    font-size: 3.6rem;
    line-height: 4rem;
    font-weight: 600;
    width: 80%;
    color: var(--text-color);
}
.about-content p{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 400;
    margin: 10px 0;
    width: 80%;
}
.about-text-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px 0;
    margin: 15px 0;
    position: relative;
}
.about-text-wrapper:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: radial-gradient(50% 50% at 50% 50%, #d5a12b 0%, rgba(152, 70, 22, 0) 100%);
}
.about-text-wrapper:before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: radial-gradient(50% 50% at 50% 50%, #d5a12b 0%, rgba(152, 70, 22, 0) 100%);
}
.about-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.about-text h2{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
}
.about-text h2 img{
    width: 20px;
    height: 20px;
}


.about-slide-wrapper{
    position: absolute;
    top: 40%;
    right: 0;
    width: 20%;
    border-radius: 20px;
    overflow: hidden;
}
.aboutSwiper{
    width: 100%;
}
.about-slide-img{
    width: 100%;
    height: 100%;
}
.about-slide-img img{
    filter: grayscale(100%);
    transition: var(--transition-slow);
}
.about-slide-img:hover img{
    filter: grayscale(0%);
    cursor: pointer;
}
.swiper-btn2{
    position: absolute !important;
    top: 75% !important;
    left: 72% !important;
    width: 80px !important;
    height: 80px !important;
    padding: 10px !important;
    border-radius: 5px !important;
    background-color: #f3e2bc8e  !important;
    color: var(--black-color) !important;
    font-size: 2.5rem;
    transition: var(--transition-regular);
}
.about-container .swiper-btn-prev{
    top: 84% !important;
    left: 67% !important;
    transform: rotate(0deg);
}
.swiper-btn2:hover{
    background-color: var(--black-color) !important;
    color: var(--white-color) !important;
}

/* FaqSection */

.containerfaq {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    max-width: 1200px; /* Limit width */
    margin: auto; /* Center the container */
}

.headerfaq {
    text-align: center;
    padding-bottom: 34px;
    padding-top: 34px;
}

.subtitlefaq {
    font-size: 12px;
    opacity: 0.7;
}

.titlefaq {
    font-size: 2rem;
    font-weight: bold;
}

@media (min-width: 1024px) {
    .titlefaq {
        font-size: 50px;
        line-height: 55px;
    }
}

.highlightfaq {
    color: #d5a12b;
}

.descriptionfaq {
    font-size: 14px;
    line-height: 18px;
    color: black;
    margin-top: 20px;
}

@media (min-width: 1024px) {
    .descriptionfaq {
        font-size: 18px;
        line-height: 24px;
    }
}

.servicesfaq {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 0 40px; /* Adds left & right space */
    margin-bottom: 40px;
}

/* @media (min-width: 768px) {
    .services {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }
} */

.servicedesign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #000000;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    /* background: #f8f8f8; */
    /* border-radius: 8px; */
    padding-left: 20px;
    padding-right: 20px;
}

.servicedesign:hover {
    background: linear-gradient(to right, rgba(236, 217, 156, 0.379), rgb(240, 187, 52));
}

.servicedesign h1 {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

@media (min-width: 1024px) {
    .servicedesign h1 {
        font-size: 16px;
    }
}

/* Icon on the right */
.servicedesign .arrow {
    font-size: 22px;
    color: #d5a12b;
    transition: transform 0.3s ease-in-out;
    margin-left: auto; /* Push to right */
}

.servicedesign:hover .arrow {
    transform: translateX(5px);
}

/* Content (Description) aligned right */
.servicedesign p {
    font-size: 12px;
    line-height: 18px;
    color: black;
    opacity: 0;
    position: absolute;
    right: 88px; /* Align to right */
    width: 58%;
    transition: opacity 0.3s ease-in-out;
    text-align: right;
}

.servicedesign:hover p {
    opacity: 1;
}

/* Icon adjustments */
@media (min-width: 1024px) {
    .service img {
        width: 40px;
        height: 40px;
        right: 15px;
    }
}

.servicedesign:hover img {
    transform: scale(1.1) rotate(-3deg);
}


/* ===== MOBILE VIEW: <768px ===== */
@media (max-width: 767px) {
    .servicesfaq {
        grid-template-columns: 1fr;
        padding: 0 20px;
        gap: 15px;
    }

    .servicedesign {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .servicedesign h1 {
        font-size: 16px;
        justify-content: space-between;
        width: 100%;
    }

    .servicedesign p {
        position: static;
        opacity: 1;
        width: 100%;
        text-align: left;
        margin-top: 10px;
    }

    .servicedesign:hover p {
        opacity: 1;
    }

    .servicedesign .arrow {
        font-size: 18px;
    }
}

/* ===== TABLET VIEW: 768px â€“ 1023px ===== */
@media (min-width: 768px) and (max-width: 1023px) {
    .servicesfaq {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 30px;
    }

    .servicedesign {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .servicedesign p {
        position: static;
        opacity: 1;
        width: 100%;
        text-align: left;
        margin-top: 10px;
    }

    .servicedesign:hover p {
        opacity: 1;
    }
}

/* FaqSectionend */
/* SERVICES SECTION  */

.services{
    flex-direction: column;
    gap: 50px;
    /* background-image: url(image/partnersbg.jpeg); */
    background-color: #000000;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 2%;
    position: relative;
}
.service-element{
    position: absolute;
    top: 50%;
    left: 45%;
    width: 35%;
    object-fit: contain;
}
.section-title{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title h2{
    font-size: 3.5rem;
    line-height: 4rem;
    text-align: center;
    color: var(--white-color);
    font-weight: 600;
}
.service-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: start;
    place-items: start;
    gap: 30px;
    padding-bottom: 30px;
}
.service-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 7%;
    gap: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    z-index: 5;
    border: 1px solid rgba(255,212,0,0.551);
    cursor: pointer;
    transition: var(--transition-slow);
}
.service-card:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-image: var(--service-gradient) !important;
    transition: var(--transition-slow);
    opacity: 0;
}
.service-card:hover:after{
    width: 100%;
    opacity: 1;
}
.service-card:hover{
    border-color: transparent;
    transform: translateY(-5px);
}
.service-img img{
    transition: var(--transition-regular);
    filter: grayscale(100%);
    width: 100px;
    height: 100px;
}
.service-card:hover img{
    filter: grayscale(0%);
    cursor: pointer;
}
.service-content h2{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.5rem;
    color: var(--white-color);
}
.service-bottom-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* margin-top: 50px; */
    position: relative;
}
.service-bottom-content img{
    width: 100px;
    height: 100px;
    animation: rotate_element 3s infinite linear;
}
.service-bottom-content h2{
    margin-top: 30px;
    width: 40%;
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 600;
    color: var(--white-color);
}
.service-bottom-content:after{
    content: '';
    position: absolute;
    top: 20%;
    left: -16%;
    width: 15%;
    height: 2px;
    background-image: var(--nav-gradient);
}


/* PROCESS SECTION  */

.process{
    padding-top: 1%;
    flex-direction: column;
    /* background-image: url(image/process-bg.webp); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.process-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.process-top p{
    width: 55%;
}
.process-title {
    margin-top: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.process-title h2{
    font-size: 3.3rem;
    line-height: 3.8rem;
    text-align: center;
    width: 55%;
}

.process-wrapper{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.process-img{
    width: 500px;
    height: 550px;
    object-fit: cover;
    border-radius: 10px;
    border: 12px solid var(--white-color);
   /* or any specific width */
  
  object-fit: contain;
}
.process-img img{
    border-radius: 10px;
}
.parachoose{
    margin-top:20px;
}
.process-box{
    position: absolute;
    top: 30%;
    left: 16%;
    transform: translate(-50% , -50%);
    background-color: var(--white-color);
    padding: 20px 25px;
    width: 350px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 0 32px rgba(0,0,0,4%);
    z-index: 5;
}
.process-box:after{
    content: '';
    position: absolute;
    top: 10%;
    left: 100%;
    background-image: url(image/section-link-shape.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 50px;
}
.process-box span{
    position: absolute;
    top: 0;
    left: 70%;
    font-size: 4rem;
    font-weight: 600;
    background-image: var(--prim-icon-gradient);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    z-index: -1;
}
.process-box h2{
    font-size: 2.5rem;
}
.process-box p{
    font-size: 1rem;
    color: var(--text-color);
}
.process-box2{
    top: 75%;
}
.process-box3{
    left: 85%;
    justify-content: flex-end;
    align-items: flex-end;
}
.process-box3 span{
    left: 5%;
}
.process-box3:after{
    left: -23%;
    width: 83px;
}


/* Why choose us */


/* Default Css */



/* Section -3 Why Choose Us */

.bg-gry{
    background-color: #f9fafb;
}
.feature-item{
    background-color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.feature-item::before{
    content: "";
    position: absolute;
    top: -142px;
    left: 0;
    right: 0;
    margin: auto;
    width: 95%;
    height: 70%;
    background-color: #d5a12b;
    border-radius: 50%;
}

.feature-item .ft-icon{position: relative;}

.feature-item .ft-icon i {
    color: #d5a12b;
    background-color: #fff;
    height: 97px;
    width: 100px;
    line-height: 97px;
    border-radius: 50%;
    font-size: 31px;
    transition: .5s;
}

.finix-text h6 {
    color: #d5a12b;
    font-size: 18px;
    font-weight: 400;
}
.finix-text h2 {
    font-size: 37px;
    font-weight: 400;
}
.finix-text p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #606060;
    font-weight: 400;
    font-size: 16px;
}

.feature-item:hover{
    transform: translateY(-10px);
}
.feature-item:hover .ft-icon i {
    background-color:#d5a12b ;
    color: #fff;
}

.top-4{
    margin-top: -30px;
}
.finix-text{
    position: relative;
}
.play-animation-btn {
    height: 90px;
    width: 90px;
    display: inline-block;
    text-align: center;
    line-height: 90px;
    font-size: 55px;
    color: #d5a12b;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 262px;
    bottom: 55px;
}
.play-animation-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 90px;
    width: 90px;
    background-color: #d5a12b;
    border-radius:50% ;
    animation: playbtn 1.6s ease-out infinite;
}
@keyframes playbtn{
    0%,30%{
        transform: scale(0);
        opacity: 1;
    }
    
    50%{
        transform: scale(1.5);
        opacity: .7;
    }
    100%{
        transform: scale(2);
        opacity: 0;
    }
}

/* 
whychoose end */



/* OUR TEAMS SECTION  */



/* TESTIMONIALS SECTION  */

.testimonials{
    flex-direction: column;
    /* gap: 50px; */
    /* background-image: url(image/client-bg.webp); */
    background-color: #000000;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.swiper-btn4{
    top: 93% !important;
    left: 39% !important;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color) !important;
    font-size: 15px !important;
    font-weight: 500 !important;
}
.testimonials .swiper-btn-next{
    left: 59% !important;
}
.testimonials .swiper-btn-prev{
    transform: rotate(0);
}
.swiper-btn4 i{
    font-size: 1.5rem !important;
    position: relative;
}
.swiper-btn4 i:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 70px;
    width: 300px;
    height: 2px;
    background-color: #777;
}
.swiper-btn4 .ri-arrow-right-s-line:after{
    display: none;
}

.test-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.test-title h2{
    font-size: 3rem;
    line-height: 3.5rem;
    width: 80%;
    text-align: center;
}
.client-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.client-det{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.client-img{
    width: 100%;
    /* border-top-left-radius: 100%;
    border-top-right-radius: 100%; */
    overflow: hidden;
}
.client-info{
    display: flex;
    flex-direction: column;
    position: relative;
}
.client-info:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 2px;
    background-image: var(--nav-gradient);
}
.client-info:before{
    content: '';
    position: absolute;
    top: 78%;
    left: 70%;
    width: 80px;
    height: 2px;
    background-image: var(--nav-gradient);
}
.client-info h2{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
}
.client-info p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--third-color);
}
.client-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}
.client-content:after{
    content: '';
    position: absolute;
    top: 0;
    left: -5%;
    width: 2px;
    height: 100%;
    background-image: var(--service-gradient);
}
.client-content p{
    font-size: 1rem;
    width: 80%;
}
.client-content .btn i{
    border-color: var(--white-color);
}

.test-swiper,
.testSwiper{
    width: 100%;
}
.test-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 5%;
    background-color: var(--white-color);
    border-radius: 20px;
}
.test-stars{
    display: flex;
    align-items: center;
    gap: 7px;
}
.test-stars i{
    font-size: 1.3rem;
    color: var(--third-color);
}
.test-box h2{
    font-size: 1.5rem;
    font-weight: 500;
}
.test-box p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
}


/* FOOTER SECTION  */

footer{
    /* background-image: url(image/footer-bg.webp); */
    background-repeat: no-repeat;
    /* background-size: cover; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #000;
}
.footer-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5% 12%;
    padding-bottom: 2%;
    gap: 50px;
    border-top: 1px solid #2b2b28;
}
.footer-logo{
    width: 40%;
    margin-top: 50px;
}
.footer-logo .logo a{
    font-size: 5rem;
}
.footer-wrapper{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: start;
    place-items: start;
}
.footer-col{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-col h2{
    width: 80%;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-color);
    padding-bottom: 5px;
    margin-bottom: 20px;
    position: relative;
}
.footer-col h2:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.5);
}
.footer-col h2:before{
    content: '';
    position: absolute;
    top: 98%;
    left: 0;
    width: 60px;
    height: 2px;
    /* background-image: var(--prim-icon-gradient); */
}
.footer-col a{
    font-size: 1rem;
    color: var(--white-color);
    margin: 5px 0;
    transition: var(--transition-regular);
    padding-left: 15px;
    transform: translateX(-15px);
    position: relative;
}
.footer-col a:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50% , -50%) scale(0.2);
    width: 10px;
    height: 10px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: var(--third-color);
    opacity: 0;
    transition: var(--transition-regular);
}
.footer-col a:hover{
    transform: translateX(15px);
}
.footer-col a:hover:after{
    transform: translate(-50% , -50%) scale(1);
    opacity: 1;
}
.footer-col h1{
    font-size: 2rem;
    line-height: 2.5rem;
    color: var(--white-color);
    font-weight: 400;
}
.footer-col .inputs{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--white-color);
    margin: 20px 0;
}
.footer-col .inputs input{
    width: 90%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--white-color);

    &::placeholder{
        color: var(--light-text);
    }
}
.footer-col .inputs img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.footer-marquee{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
    border-top: 1px solid rgba(131,131,131,0.5);
    border-bottom: 1px solid rgba(131,131,131,0.5);
}
.marquee-text{
    display: flex;
    align-items: center;
    gap: 20px;
}
.marquee-text h1{
    font-size: 5rem;
    font-weight: 600;
    font-family: var(--DM-sans-font);
    color: var(--white-color);
    transition: var(--transition-regular);
}
.marquee-text h1:hover{
    color: var(--prime-color);
    cursor: pointer;
}
.marquee-text img{
    width: 60px;
    height: 60px;
}
.footer-bottom{
    width: 100%;
    padding: 1% 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom p{
    font-size: 1rem;
    color: var(--light-text);
}
.footer-bottom p a{
    color: var(--white-color);
    transition: var(--transition-regular);
}
.footer-bottom p a:hover{
    color: var(--third-color);
}
.footer-social-icon{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer-social-icon i{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: var(--service-gradient); */
    border-radius: 10px;
    font-size: 1.5rem;
    color: var(--white-color);
    box-shadow: 0 0 10px rgba(131,131,131,0.5);
    transition: var(--transition-regular);
}
.footer-social-icon i:hover{
    transform: translateY(-10px) rotate(-5deg);
    box-shadow: 0 0 10px var(--light-text);
    cursor: pointer;
}

/*============================= ABOUT PAGE SECTION =============================*/

.page-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    margin: 10px 0;
    top: -150px;
    left: -33%;
    z-index: 1;
}
.page-section:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--black-color);
    z-index: -1;
}
.page-section a{
    font-size: 1.5rem;
    color: var(--white-color);
}
.page-section i{
    font-size: 1.5rem;
    color: var(--white-color);
}
.page-section span{
    font-size: 1.3rem;
    color: var(--third-color);
}

/* ABOUT PAGE SECTION  */

.about-page{
    /* background-image: url(image/about-page-bg.webp); */
    background-color: #000;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    gap: 50px;
    padding: 5% 10%;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transform: translateY(-55px);
    /* border-top-left-radius: 50px;
    border-top-right-radius: 50px; */
}
.abp-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12%;
}
.abp-title h1{
    font-size: 4rem;
    line-height: 4.5rem;
    font-weight: 600;
    color: var(--white-color);
}

.abp-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 1% 12%;
    padding-left: 0;
}
.abp-slider{
    width: 60%;
    border-radius: 20px;
    overflow: hidden;
    transform: rotate(-15deg) translateY(100px) translateX(10px);
}
.abpSwiper{
    width: 100%;
}
.abp-img{
    width: 100%;
    height: 500px;
}
.abp-img img{
    width: 100%;
    object-fit: cover;
}
.abp-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.abp-content p{
    font-size: 1rem;
    line-height: 1.7rem;
    letter-spacing: 0.5px;
    color: var(--light-text);
    width: 80%;
    font-weight: 400;
}
.abp-arrow {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #07000E;
    box-shadow: 0 0 24px 0 #a234fd inset;
    margin-top: 50px;
}
.abp-arrow img{
    width: 25px;
    animation: arrow-top-down 3s infinite linear;
}




/* CLIENTS FEEDBACK  */

.clients-feedback{
    /* background-image: url(image/client-feedback-bg.webp); */
    /* background-color: #dbd9d94c; */
    z-index: 5;
    flex-direction: column;
    position: relative;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.cfb-counter{
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    padding: 2%;
    /* background-image: url(image/bg-counter.webp); */
    background-color: #1a1616;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
}
.cfb-counter-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}
.cfb-counter-box:after{
    content: '';
    position: absolute;
    top: 50%;
    left: -15%;
    transform: translate(-50% , -50%);
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 20px;
    height: 20px;
    background-color: var(--prime-color);
}
.cfb-counter-box h1{
    color: var(--white-color);
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 500;
}
.cfb-counter-box p{
    font-size: 1rem;
    font-weight: 600;
    color: #999;
}
.swiper-btn5{
    top: 60% !important;
    left: 10% !important;
    font-size: 2rem !important;
    width: 50px !important;
    height: 50px !important;
    padding: 10px !important;
    border-radius: 10px;
    color: var(--black-color) !important;
    border: 1px solid var(--black-color);
    transition: var(--transition-regular);
}
.clients-feedback .swiper-btn-next{
    left: 90% !important;
}
.swiper-btn5:hover{
    background-color: var(--bg-color) !important;
    color: var(--white-color) !important;
}
.cfb-title{
    width: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.cfb-title h2{
    font-size: 3rem;
    font-weight: 500;
    position: relative;
}
.cfb-title h2:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 105%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    /* background-color: var(--secondary-color); */
}
.cfb-title h2:before{
    content: '';
    position: absolute;
    top: 58%;
    left: 104%;
    transform: translate(-50%, -50%);
    width: 35px;
    height: 2px;
    /* background-color: var(--prime-color); */
}

.cfb-swiper{
    width: 100%;
    margin-top: 50px;
}
.cfbSwiper{
    width: 100%;
    padding: 10px 0 !important;
}

.cfb-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cfb-img img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid var(--white-color);
    box-shadow: 0 0 10px rgba(131,131,131,0.5);
}
.cfb-img{
    position: relative;
}
.cfb-img:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background-color: var(--prime-color);
}
.cfb-img:before{
    content: '';
    position: absolute;
    top: -10%;
    right: -10%;
    width: 8px;
    height: 8px;
    background-color: var(--prime-color);
}
.cfb-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    gap: 15px;
    margin: 10px 0;
}

.cfb-box h2{
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;
    width: 40%;
    text-align: center;
}

.cfb-stars{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}
.cfb-stars i{
    font-size: 1.5rem;
    color: var(--text-color);
}
.cfb-box p{
    font-size: 1rem;
    color: var(--text-color);
    width: 50%;
    text-align: center;
}

/* cta design */
.cta-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    color: rgb(4, 4, 4);
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* animation: float 4s ease-in-out infinite; */
}

/* Floating animation */

/* Heading styling */
.cta-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Paragraph styling */
.cta-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Button styling */
.cta-button {
    background: #000;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(27, 26, 26, 0.4);
}

/* Button hover effect */
.cta-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(136, 136, 136, 0.6);
}

/* Background animation */
body::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100% !important;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent 70%);
    animation: rotate 10s linear infinite;
    z-index: -1;
}


/* Button styling */
.cta-button {
    background-color: #d5a12b;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.cta-button:hover {
    background-color: #d5a12b;
}

/* cta design end */
/* Students revies */
.spacer{
    margin-top: 50px;
    margin-bottom: 50px;
}
/* Style for the testimonial heading */
.testimonial-heading {
    text-align: center;
    margin-bottom: 20px;
}

.testimonial-heading h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

/* Style for the star rating */
.star-rating {
    font-size: 32px; /* Increased font size for stars */
    color: #d5a12b;  /* Gold color for stars */
    margin-top: 5px;
}

.btn {
    border-radius: 5px;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    line-height: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding: 14px 30px;
    cursor: pointer;
    }
    .btn-theme {
    background: var(--theme-color1);
    color: #212121;
    }
    
    .c-container {
    margin: auto;
    width: 93%;
    position: relative;
    z-index: 1;
    }
    
    .btn-outline-white {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: none;
    border-width: 2px;
    border-color: #fff;
    font-weight: 500;
    -webkit-transition: all .2s;
    transition: all .2s;
    }
    .btn {
    border-radius: 5px;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    line-height: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding: 14px 30px;
    cursor: pointer;
    }
    .btn-outline-white:hover {
    background-color: #fff;
    color: var(--text-dark);
    }
    /* common css up */
    
    .testimonial p {
    font-size: 28px;
    letter-spacing: 0.02em;
    line-height: 35px;
    }
    .testimonial .name {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.04em;
    line-height: 35px;
    text-align: left;
    }
    .testimonial .designation {
    font-size: 14px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #fff;
    opacity: 0.65;
    }
    .unt {
    margin-bottom: 20px;
    margin-top: 60px;
    }
    .hero-text {
    font-size: 25px;
    letter-spacing: 0.02em;
    color: #fff;
    }
    .gallery-thumbs {
    height: 100%;
    }
    .gallery-thumbs .swiper-wrapper {
    align-items: center;
    }
    .gallery-thumbs .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px !important;
    height: 330px;
    position: relative;
    }
    .gallery-thumbs .swiper-slide img {
    filter: contrast(0.5) blur(1px);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    }
    .gallery-thumbs .swiper-slide-active img {
    filter: contrast(1) blur(0px) !important;
    }
    .flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    }
    .flex-row .flex-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    }
    
    .gallery-thumbs .swiper-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    }
    
    
    .testimonial-section .quote {
    width: 100%;
    height: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    }
    .swiper-container.testimonial {
    height: 50vh;
    }
    .testimonial-section .user-saying {
    background: #1d1d1d;
    width: 60%;
    color: #fff;
    height: 100%;
    }
    .testi-user-img {
    width: 40%;
    }
    
    .testimonial-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    }
    .testimonial-section .quote p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
    font-style: italic;
    margin: 0;
    }
    .quote-icon {
    width: 38px;
    display: block;
    margin-bottom: 30px;
    }
    
/* sudents review end */
/* WHY CHOOSE US  */

.choose-us{
    flex-direction: column;
    /* background-image: url(image/choose-bg.webp); */
    background-color: var(--white-color);
    z-index: 5;
   
}
.choose-wrapper{
    width: 100%;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    position: relative;
}
.choose-shape{
    position: absolute;
    top: 5%;
    left: 34%;
    width: 180px;
    height: 180px;
    object-fit: contain;
}
.choose-shape2{
    position: absolute;
    top: 55%;
    left: 34%;
    width: 180px;
    height: 180px;
    object-fit: contain;
}
.choose-img{
    width: 50%;
    position: relative;
}
.choose-img-content{
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50% , -50%);
    padding: 5%;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.choose-img img{
    width: 60%;
    border-radius: 20px;
    object-fit: cover;
}
.choose-img-content h2{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
}
.choose-img-content p{
    font-size: 1rem;
    font-weight: 500;
    color: #d3d3d3;
}
.choose-img-content span{
    margin: 10px 0;
    padding: 5px 15px;
    background-color: var(--prime-color);
    color: var(--white-color);
    border-radius: 7px;
    border: 2px solid var(--white-color);
    transition: var(--transition-regular);
}
.choose-img-content span:hover{
    background-color: var(--bg-color);
    color: var(--white-color);
    cursor: pointer;
}
.choose-content{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.choose-btn{
    display: flex;
    align-items: center;
    gap: 10px;
}
.choose-btn span{
    padding: 5px 15px;
    background-color: #f0ebf5;
    border-radius: 7px;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}
.choose-btn span:nth-child(1){
    background-color: #a234fd;
    color: var(--white-color);
}
.choose-content h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    width: 80%;
    margin: 10px 0;
}
.choose-content p{
    font-size: 1rem;
    margin: 5px 0;
    font-weight: 300;
    color: #999;
    width: 75%;
}
.choose-box-info{
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 0px 10px;
    margin-top: 20px;
}
.choose-box-info h3{
    width: 90%;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    padding: 10px ;
    padding-left: 5%;
    /* border-top: 1px solid rgba(131,131,131,0.5); */
}
.choose-box-info h3:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: var(--prime-color);
}


/*=================================== SERVICE PAGE SECTION ===================================*/

.service-page{
   margin-top: -13px;
    background-color: var(--black-color);
    flex-direction: column;
    gap: 50px;
    transform: translateY(-55px);
    /* border-radius: 50px; */
    color: var(--white-color);
    border-top: 1px solid #e8e3e357;
}
.sps-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.sps-top h2{
    font-size: 5rem;
    line-height: 5rem;
    font-family: var(--DM-sans-font);
    font-weight: 600;
}
.sps-top .btn i{
    border-color: var(--black-color);
}

.sps-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.sps-card{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding: 20px;
    background-color: transparent;
    z-index: 1;
    border: 1px solid rgba(255,255,255,0.5);
    transition: var(--transition-regular);
    position: relative;
}
.sps-card:hover{
    box-shadow: 0 0 50px var(--prime-color);
}
.sps-card:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: -50px;
    width: 136%;
    height: 49%;
    background: url(image/CORPORATE-TRAINING-ICON-2.webp) center/cover no-repeat;
    background-size: contain !important;
    transition: var(--transition-regular);
}
.sps-card:hover:after{
    transform: scale(1.1);
}
.sps-card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg , #000000 0% , #09010f 100%);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-regular);
}
.sps-card:hover:before{
    opacity: 1;
}
.sps-cards .sps-card:nth-child(2):after{
    background: url(image/CORPORATE-TRAINING-ICON-1.webp) center/cover no-repeat;
}
.sps-cards .sps-card:nth-child(3):after{
    background: url(image/CORPORATE-TRAINING-ICON-3.webp) center/cover no-repeat;
}
.sps-cards .sps-card:nth-child(6):after{
    background: url(image/CORPORATE-TRAINING-ICON-4.webp) center/cover no-repeat;
}
.sps-cards .sps-card:nth-child(5):after{
    background: url(image/CORPORATE-TRAINING-ICON-5.webp) center/cover no-repeat;
}
.sps-cards .sps-card:nth-child(4):after{
    background: url(image/CORPORATE-TRAINING-ICON-6\ \(1\).png) center/cover no-repeat;
}
.sps-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    padding: 20px;
}
.sps-title i{
    width: 50px;
    height: 50px;
    padding: 10px;
    opacity: 0;
    background-color: var(--prime-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px solid var(--white-color);
    font-size: 1.5rem;
    transition: var(--transition-regular);
}
.sps-card:hover i{
    opacity: 1;
}
.sps-title h3{
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--DM-sans-font);
    line-height: 3rem;
    color: var(--white-color);
}
.sps-card p{
    margin-top: 10px;
    position: relative;
    z-index: 2;
    color: #eeeded99;
    font-weight: 400;
    font-size: 16px;
    transition: var(--transition-regular);
}
.sps-card:hover p{
    opacity: 0;
}

.service-com{
    transform: translateY(-20px);
    padding: 2% 12%;
}
.sc-com{
    width: 100%;
}
.scSwiper{
    width: 100%;
    border: 1px solid rgba(131,131,131,0.3);
    border-radius: 10px;
}
.sc-com-img{
    border-right: 1px solid rgba(131,131,131,0.3);
    padding: 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.sc-com-img img{
    width: 70%;
    height: 100px;
    object-fit: contain;
    filter: grayscale(100%);
    transition: var(--transition-regular);
}
.sc-com-img img:hover{
    filter: grayscale(0%);
}


/* OUR BEST SERVICES  */

.best-section{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    /* background-image: url(image/choose-bg.webp); */
    padding-left: 0;
}
.bs-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.bs-img{
    width: 100%;
}
.bs-img img{
    width: 50%;
}
.bs-content{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3%;
    border-radius: 10px;
}
.bs-content h2{
    font-size: 3.5rem;
    line-height: 3.7rem;
    font-weight: 600;
    width: 90%;
    margin-bottom: 20px;
}
.bs-boxses{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 20px 0;
}
.bs-box h2{
    font-size: 6rem;
    font-weight: 600;
    color: var(--prime-color);
    position: relative;
    padding-bottom: 30px;
}
.bs-box h2:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-image:var(--service-gradient);
    transform: rotate(180deg);
}
.bs-boxses .bs-box:nth-child(2) h2:after{
    transform: rotate(0deg) !important;
}
.bs-box h4{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 10px 0;
    color: var(--text-color);
}
.bs-box p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 1px;
    color: var(--text-color);
}

.section-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 0;
    position: relative;
    z-index: 1;
}
.section-btn .btn i{
    border-color: var(--white-color);
}
.section-btn:after{
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 95px;
    background-image: url(image/bg-counter.webp);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}



.tablet {
    position: relative;
    width:600px;
    height: 600px;
    margin: auto;
    border: 16px #d7a61b solid;
    border-top-width: 30px;
    border-bottom-width: 30px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.tablet .content {
    width: 100%;
    height: 100%;
    background: #1a1a1abf;
    margin: -7px;
    padding: 0;
}
/*============================================ PROJECTS PAGE SECTION =======================================*/















.project-marquee{
    background-color: var(--prime-color);
    padding: 10px 0;
    transform: translateY(-55px);
}

.project-marquee-text{
    display: flex;
    align-items: center;
    gap: 20px;
}
.project-marquee-text h2{
    font-size: 4rem;
    text-transform: uppercase;
    -webkit-text-stroke: 2px var(--white-color);
    color: transparent;
    transition: var(--transition-regular);
}
.project-marquee-text h2:hover{
    color: var(--black-color);
    -webkit-text-stroke: 2px var(--prime-color);
    cursor: pointer;
}
.project-marquee-text i{
    font-size: 3rem;
    color: var(--black-color);
    background-color: var(--white-color);
    border-radius: 5px;
    padding: 5px;
    transition: var(--transition-regular);
}
.project-marquee-text i:hover{
    color: var(--white-color);
    background-color: var(--black-color);
    cursor: pointer;
}
.projects{
    padding: 3% 12%;
    gap: 50px;
    background-image: url(image/about-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    transform: translateY(-55px);
}
.projects:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(image/about-page-bg2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(180deg);
    z-index: -1;
}
.projects-wrapper{
    width: 100%;
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: start;
    place-items: start;
    gap: 50px;
}
.project-col{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    border-bottom: 1px solid rgba(131,131,131,0.5);
    padding-bottom: 10px;
    transition: var(--transition-regular);
}
.project-img{
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
}
.project-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: var(--transition-regular);
}
.project-col:hover .project-img img{
    transform: scale(1.1);
}
.project-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 3%;
}
.project-content h2{
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--DM-sans-font);
    transition: var(--transition-regular);
}
.project-content i{
    font-size: 2rem;
    transition: var(--transition-regular);
}
.project-col:hover .project-content h2{
    color: var(--third-color);
}
.project-col:hover .project-content i{
    transform: rotate(-180deg);
}
.project-col:hover{
    box-shadow: 0 0 10px rgba(131,131,131,0.3);
    border-radius: 20px;
}

.more-tab-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
    position: relative;
}
.more-tab-btn:after{
    content: '';
    position: absolute;
    top: 35%;
    left: 39%;
    transform: translate(-50% , -50%);
    width: 200px;
    height: 2px;
    background-image: var(--service-gradient);
}
.more-tab-btn:before{
    content: '';
    position: absolute;
    top: 35%;
    left: 61%;
    transform: translate(-50% , -50%) rotate(180deg);
    width: 200px;
    height: 2px;
    background-image: var(--service-gradient);
}
.more-tab-btn button{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(131,131,131,0.3);
    color: var(--black-color);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 5px;
    transition: var(--transition-regular);
}
.active-btn{
    background-color: #d7a61b;
    color: var(--white-color) !important;
}
.more-tab-btn button:active,
.more-tab-btn button:focus{
    background-color: #d7a61b;
    color: var(--white-color) !important;
}
.more-tab-btn button:hover{
    background-color: #d7a61b;
    color: var(--white-color) !important;
}


.parralex{
    background-attachment: fixed !important;
}
/*=============================== BLOGS PAGE SECTION ==========================*/

.blogs{
    flex-direction: column;
    gap: 50px;
    position: relative;
    z-index: 1;
}
.blogs:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 500px;
    /* background-color: black; */
    filter: blur(350px);
    z-index: -1;
}
.blogs:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 500px;
    /* background-color: black; */
    filter: blur(350px);
    z-index: -1;
}
.blog-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: start;
    place-items: start;
    gap: 30px;
}
.blog-col{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    border: 1px solid rgba(131,131,131,0.3);
    transition: var(--transition-regular);
    background-color: var(--white-color);
}
.blog-col:hover{
    box-shadow: 0 0 15px rgba(131,131,131,0.8);
    cursor: pointer;
}
.blog-img{
    width: 100%;
    /* height: 180px; */
    overflow: hidden;
   border-radius: 8px;
}
.blog-img img{
    width: 100%;
    height: 100%;
    transition: var(--transition-slow);
    filter: grayscale(100%);
}
.blog-col:hover .blog-img img{
    filter: grayscale(0);
}
.blog-content{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.blog-content h2{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--DM-sans-font);
    padding: 5px 10px;
    transition: var(--transition-regular);
    cursor: pointer;
}
.blog-col:hover .blog-content h2{
    color: var(--prime-color);
}
.blog-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    border-top: 1px solid rgba(131,131,131,0.3);
}
.blog-det{
    display: flex;
    align-items: center;
    gap: 20px;
}
.blog-det img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.blog-det h3{
    font-size: 1.3rem;
    font-weight: 500;
}
.blog-det h3 span{
    color: var(--light-text);
    font-weight: 400;
}
.blog-info p{
    font-size: 1.2rem;
    color: var(--text-color);
}



/* General styles for the tab container */
.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
    padding: 10px;
    border-radius: 8px;
   
}

/* Individual tab styling */
.tab {
    cursor: pointer;
    padding: 12px 20px;
    margin: 5px;
 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s;
}

/* Active tab styling */
.tab.active {
    background-color: #007bff;
    color: white;
}

/* Hover effect for tabs */
.tab:hover {
    background-color: #0056b3;
    color: white;
}

/* Responsive styling for mobile view */
@media screen and (max-width: 768px) {
    .tabs {
        flex-direction: column;
        align-items: center;
    }
    .tab {
        width: 90%;
        text-align: center;
    }
}



/* ANIMATIONS  */

@keyframes Anim_top {
    0%{
        transform: translateY(-80px);
        opacity: 0;
    }
    50%{
        transform: translateY(-80px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes Anim_img_right {
    0%{
        transform: translate(-50% , -50%) translateX(80px);
        opacity: 0;
    }
    50%{
        transform: translate(-50% , -50%) translateX(80px);
        opacity: 0;
    }
    100%{
        transform: translate(-50% , -50%) translateX(0px);
        opacity: 1;
    }
}
@keyframes rotate_element {
    100%{
        transform: rotate(360deg);
    }
}
@keyframes arrow-top-down {
    0%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-10px);
    }
}


/* MQ SECTION  */

@media (max-width:1400px) {
    .call-us{
        display: none;
    }
    header{
        height: 75vh;
    }
    .hero-header{
        background-position: 5% -100%;
        margin-top: 25px;
    }
    .hero-content{
        width: 60%;
    }
    .hero-content h1{
        font-size: 4rem;
    }
    .hero-img{
        width: 39%;
    }
    .swiper-btn-next{
        left: 98.1% !important;
    }
    .com-shape1{
        top: 92%;
        left: 38%;
    }
    .com-brand-content{
        padding-top: 35px;
    }
    .com-shape2{
        top: 17%;
        left: 1.9%;
    }
    .com-brand-item{
        width: 110px;
    }
    .about-img{
        width: 40%;
    }
    .about-content{
        width: 60%;
    }
    .about-content h1{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .about-content p{
        font-size: 13px;
    }
    .about-text h2{
        font-size: 1rem;
    }
    .about-slide-wrapper{
        top: 55%;
    }
    .swiper-btn2{
        top: 88% !important;
        left: 70% !important;
    }
    .about-container .swiper-btn-prev{
        top: 100% !important;
        left: 64% !important; 
    }
    
    .services{
        margin-top: 100px;
    }
    .section-title{
        width: 71%;
    }
    .service-content h2{
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .service-img img{
        width: 80px;
        height: 80px;
    }

    .process-box{
        width: 300px;
        left: 7%;
    }
    .process-box3{
        left: 94%;
    }
    .process-title h2{
        width: 75%;
    }

    .teams-title h2{
        width: 60%;
    }

    .test-box h2{
        font-size: 1.3rem;
    }
    .test-box p{
        font-size: 14px;
    }
    .swiper-btn4 i:after{
        width: 200px;
    }
    .footer-col h1{
        font-size: 1.5rem;
    }

    /* ABOUT PAGE SECTION  */

    .page-section{
        top: -135px;
        left: -28%;
    }
    .abp-title h1{
        font-size: 3.5rem;
    }
    .cfb-box h2{
        width: 50%;
    }
    .choose-content h2{
        font-size: 1.5rem;
    }
    .choose-box-info h3{
        width: 100%;
        font-size: 12px;
    }
    .choose-shape,
    .choose-shape2{
        width: 140px;
        height: 140px;
    }

    /* SERVICE PAGE SECTION  */
    .sps-title h3{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .bs-content{
        width: 60%;
        left: 70%;
    }
    .section-btn:after{
        height: 65px;
        top: 0;
    }

    /* PROJECTS PAGE SECTION  */

    .more-tab-btn:after {
        left: 36%;
    }
    .more-tab-btn:before {
        left: 64%;
    }

    /* BLOGS PAGE SECTION  */

    .blog-content h2{
        font-size: 1.3rem;
    }

}
@media (max-width:1200px) {
    .menu{
        /* padding: 20px 4%; */
        gap: 20px;
    }
    header{
        height: 80vh;
    }
    .hero-img{
        width: 35%;
        top: 64%;
    }
    .hero-content{
        width: 60%;
    }
    .hero-content h1{
        font-size: 3.5rem;
    }
    .hero-header{
        background-position: -5% -20%;
    }
    .swiper-btn-next{
        left: 96.6% !important;
    }
    .swiper-btn{
        height: 200px !important;
        width: 40px !important;
    }
    .com-shape1{
        left: 37.5%; 
    }
    .about-content{
        width: 65%;
    }
    .swiper-btn2{
        top: 88% !important;
        left: 71% !important;
    }
    .about-container .swiper-btn-prev{
        top: 100% !important;
        left: 64% !important; 
    }
    .service-content h2{
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
    .service-img img{
        width: 70px;
        height: 70px;
    }
    .process-img{
        width: 450px;
        height: 700px;
    }
    .process-box{
        width: 250px;
        left: 4%;
    }
    .process-box3{
        width: 280px;
        left: 97%;
    }
    .process-box span{
        left: 60%;
    }
    .process-box3 span{
        left: 5%;
    }
    .teams-title h2{
        width: 70%;
    }
    .team-content h2{
        font-size: 1.5rem;
    }
    .ex-icon{
        display: none !important;
    }
    .teams .swiper-btn-prev{
        left: 7% !important;
    }

    .swiper-btn4 i:after{
        width: 160px;
    }
    .test-box p{
        font-size: 12px;
    }



    /* about youtube responsive */
  

    /* end */
    /* ABOUT PAGE SECTION  */

    .page-section{
        top: -160px;
        left: -26%;
    }
    .abp-title h1{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .cfb-box h2{
        width: 50%;
    }
    .abp-container{
        gap: 0;
    }
    .abp-slider{
        width: 90%;
        transform: rotate(-15deg) translateY(100px) translateX(-85px);
    }
    .abp-arrow{
        margin: 0;
    }
    .choose-img-content{
        padding: 2% 3%;
    }
    .choose-content h2{
        font-size: 1.6rem;
        line-height: 2rem;
        width: 100%;
    }
    .choose-content p{
        width: 100%;
    }
    .choose-box-info h3{
        font-size: 10px;
    }
    .choose-shape,
    .choose-shape2{
        width: 120px;
        height: 120px;
    }

    /* SERVICE PAGE SECTION  */
    .sps-title{
        padding: 0;
    }
    .sps-title h3{
        font-size: 1.3rem;
    }
    .sps-card{
        height: 300px;
    }
    .sps-card p{
        margin-top: 20px;
    }
    .bs-content h2{
        font-size: 3rem;
    }
    .bs-img img{
        width: 60%;
    }
    .section-btn:after{
        height: 65px;
        top: 0;
    } 

    /* PROJECTS PAGE SECTION  */

    .project-content h2{
        font-size: 1.3rem;
    }
    .more-tab-btn:after {
        left: 33%;
    }
    .more-tab-btn:before {
        left: 67%;
    }
    
    /* BLOGS PAGE SECTION  */

    .blog-content h2{
        font-size: 1.2rem;
    }
    .blog-img{
        height: 250px;
    }
    .blog-det h3{
        font-size: 1rem;
    }
    .blog-info p{
        font-size: 15px;
    }

}
@media (max-width:900px) {
    .nav-right,
    .com-shape1,
    .com-shape2{
        display: none;
    }
    nav{
        padding: 0 8%;
    }
    .bars{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin-top: 25px;
        border: 1px solid rgba(131,131,131,0.8);
        color: var(--white-color);
        border-radius: 5px;
        transition: var(--transition-regular);
    }
    .bars:hover{
        color: var(--black-color);
        cursor: pointer;
        border-color: transparent;
        background-color: var(--white-color);
    }
    .nav-left,
    nav:before,
    nav:after{
        width: 100%;
    }
    nav:before,
    nav:after{
        border-radius: 0;
    }
    .menu{
        position: absolute;
        top: 100%;
        left: -100%;
        opacity: 0;
        width: 540px;
        flex-direction: column;
        align-items: flex-start;
        margin-left: unset !important;
        transition: var(--transition-slow);
    }
    .menu:after{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 99.3%;
        height: 99.3%;
        border-radius: 50px;
    }
    .menu li{
        width: 100%;
        height: 50px;
        z-index: 5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: auto;
    }
    .menu li a{
        padding: 10px 12px;
    }
    .menu li:hover a:after,
    .menu li:hover a:before{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    /* .menu li:hover a{
        color: var(--white-color);
    } */
    .hero-content{
        width: 80%;
    }
    .hero-content h1{
        font-size: 3.5rem;
        line-height: 4rem;
    }
    .hero-img{
        top: 72%;
        left: 82%;
    }
    .hero-header{
        background-position: -180% -30%;
    }
    .hero-content p{
        width: 90%;
    }
    .swiper-btn-next{
        left: 95.5% !important;
    }
    .show_menu{
        left: 0;
        opacity: 1;
    }
    .com-brands{
        flex-direction: column;
        padding: 0;
        padding-bottom: 5%;
    }
    .com-brand-img,
    .com-brand-content{
        width: 100%;
    }
    .com-brand-content{
        padding-left: 8%;
        gap: 20px;
    }
    .about-container{
        flex-direction: column;
        gap: 0;
        padding: 5% 0;
        padding-bottom: 0;
    }
    .about-content h1{
        font-size: 2.5rem;
        line-height: 2.5rem;
        width: 90%;
    }
    .about-content p{
        width: 90%;
    }
    .about-text-wrapper{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .about-img,
    .about-content{
        width: 100%;
    }
    .about-content{
        padding-left: 12%;
    }
    .about-slide-wrapper{
        position: relative;
        top: 100%;
        width: 100%;
        height: 60%;
        padding: 5% 12%;
    }
    .aboutSwiper{
        border-radius: 20px;
    }
    .swiper-btn2{
        top: 56.5% !important;
        left: 79% !important;
    }
    .about-container .swiper-btn-prev{
        top: 56.5% !important;
        left: 68% !important; 
    }
    .services{
        margin: 0;
    }
    .section-title{
        width: 100%;
    }
    .service-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .service-bottom-content h2{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .service-element{
        left: 53%;
    }
    .process-top p{
        width: 50%;
    }
    .process-title h2{
        width: 100%;
    }
    .process-img{
        width: 100%;
        height: auto;
    }
    .process-box{
        transform: translate(-50% , -0%);
        margin: 20px 0;
        position: relative;
        left: 0;
        width: 50%;
    }
    .process-box2{
        position: absolute;
        top: 70%;
        left: 75%;
        width: 320px;
    }
    .process-box:after{
        display: none;
    }

    .teams-title h2,
    .test-title h2,
    .client-det,
    .client-content,
    .footer-wrapper{
        width: 100%;
    }
    .teams .swiper-btn-prev{
        left: 5% !important;
    }
    .client-wrapper,
    .footer-container,
    .footer-bottom{
        flex-direction: column;
    }
    .swiper-btn4{
        top: 97% !important;
        left: 20% !important;
    }
    .testimonials .swiper-btn-next{
        left: 75% !important;
    }
    .swiper-btn4 i:after{
        width: 415px;
    }
    footer{
        background-size: cover;
        background-position: center center;
    }
    .footer-bottom{
        gap: 20px;
    }


    /* ABOUT PAGE SECTION  */

    .page-section{
        top: -165px;
        left: -23%;
    }
    .about-header .hero-header{
        background-position: -180% -20%;
    }
    .abp-title h1{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .abp-container{
        flex-direction: column;
        padding-left: 12%;
        gap: 20px;
    }
    .abp-slider{
        width: 100%;
        transform: rotate(0deg) translateY(0px) translateX(0px);
    }
    .abp-content{
        width: 100%;
    }
    .cfb-counter{
        width: 77%;
        padding-left: 5%;
    }
    .cfb-counter-box h1{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .cfb-title h2{
        font-size: 4rem;
    }
    .cfb-box h2{
        width: 80%;
    }
    .choose-wrapper{
        flex-direction: column;
    }
    .choose-img,
    .choose-content,
    .choose-box-info{
        width: 100%;
    }
    .choose-shape,
    .choose-shape2{
        left: 70%;
    }
    .choose-shape2{
        top: 35%;
    }
    .choose-content h2{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .choose-box-info h3{
        font-size: 1rem;
    }



    /* SERVICE PAGE SECTION  */
    .sps-top h2{
        font-size: 3.5rem;
    }
    .sps-cards,
    .blog-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .best-section{
        padding-left: 12%;
    }
    .bs-wrapper{
        flex-direction: column;
    }
    .bs-content{
        position: relative;
        width: 100%;
        top: 0%;
        left: 0%;
        transform: translate(0 , 0);
    }
    .bs-img img{
        width: 100%;
    }


    /* PROJECTS PAGE SECTION  */

    .projects-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .project-content h2{
        font-size: 1.7rem;
    }
    .more-tab-btn:before{
        left: 71.1%;
    }
    .more-tab-btn:after{
        left: 28%;
    }

}
@media (max-width:500px) {
    header{
        height: 100vh;
    }
    .hero-header{
        justify-content: flex-start;
        align-items: flex-start;
        /* padding-top: 20%; */
    }
    .hero-content{
        width: 100%;
    }
    .hero-content h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .hero-img{
        top: 73%;
        left: 60%;
        width: 80%;
    }
    .swiper-btn-next{
        left: 92% !important;
    }
    .com-brand-content{
        padding: 0;
        padding-left: 8%;
    }
    .com-brand-item{
        width: 200px;
    }
    .com-brand-content h2{
        text-align: center;
    }
    .about-slide-wrapper{
        height: 100%;
        padding: 5% 12%;
    }
    .swiper-btn2{
        top: 65% !important;
        left: 79% !important;
        width: 50px !important;
        height: 50px !important;
    }
    .about-container .swiper-btn-prev{
        top: 65% !important;
        left: 68% !important; 
    }
    .service-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .service-card{
        padding: 5%;
    }
    .service-bottom-content h2{
        font-size: 1.5rem;
        width: 100%;
        line-height: 2rem;
        margin-top: 10px;
    }
    .section-title h2{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .process-top p{
        width: 100%;
    }
    .service-bottom-content img{
        width: 60px;
        height: 60px;
    }
    .service-element{
        display: none;
    }
    .process-title h2{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .process-img{
        border: none;
    }
    .process-box{
        transform: translate(0% , -0%);
        margin: 20px 0;
        position: relative;
        left: 0;
        width: 100%;
    }
    .process-box2{
        position: relative;
        left: 0%;
        width: 100%;
    }

    .teams-title h2{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .teams .swiper-btn-prev{
        left: 1% !important;
    }

    .test-title h2{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .swiper-btn4 i:after{
        width: 190px;
    }
    .swiper-btn4{
        top: 71% !important;
    }
    .footer-wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .footer-bottom p{
        text-align: center;
    }
    .footer-col h2:before{
        width: 100px;
    }

    /* Contact us page Home */
    .form-container {
        display: flex;
        justify-content: space-between;
        padding: 40px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .form-section {
        width: 60%;
        background-color: #1d1d1d;
        padding: 30px;
       
    }
    .form-section h2 {
        margin-bottom: 20px;
        font-size: 26px;
        color: white;
    }
    .form-section input,
    .form-section select,
    .form-section textarea {
        width: 100%;
        padding: 8px 0px;
        margin-bottom: 15px;
        border: none;
        border-bottom: 2px solid #bbb;
      
        font-size: 16px;
        background: transparent;
        color: #6f7173;
        outline: none;
    }
    .separator {
        height: 1px;
        background: #777;
        margin-bottom: 15px;
    }
    .form-section button {
    background-color: #ffffff;
    color: #000000;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    width: 40%;
    }
    .form-section button:hover {
        background-color: #d5a12b;
    }
    .address-section {
        width: 48%;
        background-color: #000000;
        padding: 40px;
    
        color: white;
    }
    .address-section h3 {
    margin-bottom: 39px;
    font-size: 24px;
}
    .address-section p {
        margin: 40px 0;
        display: flex;
        align-items: center;
    }
    .address-section i {
        margin-right: 10px;
        font-size: 20px;
        color: #d5a12b;
    }
    .address-section a {
        color: white;
        text-decoration: none;
    }
    .address-section a:hover {
        text-decoration: underline;
    }

   
    /* end */
    /* ABOUT PAGE SECTION  */



    
    .about-header{
        height: 60vh;
    }
    .about-header .hero-img{
        display: none;
    }
    .page-section{
        top: 0;
        left: 0;
    }
    .about-page{
        transform: translateY(0px);
    }
    .abp-title h1{
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500;
    }
    .abp-content p{
        width: 100%;
    }
    .cfb-counter{
        position: relative;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        place-content: start;
        place-items: start;
    }
    .cfb-counter-box{
        width: 100%;
        border-bottom: 1px solid rgba(131,131,131,0.5);
        padding: 10px 0;
    }
    .cfb-counter-box:after{
        top: 50%;
        left: 93%;
    }
    .cfb-title h2{
        font-size: 2.5rem;
        margin-top: 20px;
    }
    .cfb-title h2:after,
    .cfb-title h2:before{
        display: none;
    }
    .cfb-swiper{
        margin-top: 10px;
    }
    .cfb-box h3{
        font-size: 1rem;
    }
    .cfb-box h2{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .cfb-box h2,
    .cfb-box p{
        width: 100%;
    }
    .swiper-btn5{
        left: 2% !important;
    }
    .clients-feedback .swiper-btn-next{
        left: 88% !important;
    }
    .choose-wrapper{
        margin-top: 20px;
    }
    .choose-img-content h2{
        font-size: 1.5rem;
    }
    .choose-img-content p{
        font-size: 12px;
    }
    .choose-shape,
    .choose-shape2{
        left: 70%;
        top: 10px;
        width: 100px;
        height: 100px;
    }
    .choose-shape2{
        top: 16%;
    }
    .choose-content h2 {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    .choose-content p{
        color: var(--black-color);
        font-weight: 500;
    }
    .choose-box-info{
        background-color: #000000;
        color: var(--white-color);
        padding-left: 5%;
        border-radius: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    /* SERVICE PAGE SECTION  */
    .sps-top{
        margin-top: 50px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }
    .sps-top h2{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .service-page{
        transform: translateY(0px);
    }
    .sps-cards,
    .blog-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .bs-boxses{
        flex-direction: column;
    }
    .bs-boxses .bs-box:nth-child(2) h2:after{
        transform: rotate(180deg) !important;
    }
    .bs-content h2{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    /* PROJECTS PAGE SECTION  */

    .project-content h2{
        font-size: 1.3rem;
    }
    .project-marquee,
    .projects{
        transform: translateY(0px);
    }
    .projects-wrapper{
        padding: 0;
    }
    .more-tab-btn:before{
        left: 78%;
        width: 100px;
    }
    .more-tab-btn:after{
        left: 22%;
        width: 100px;
    }    
   
    /* BLOG PAGE SECTION  */

    .blog-img{
        height: 100%;
    }
    .blog-content h2{
        font-size: 1.5rem;
    }
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 299px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transform: translateX(-50px) scale(0.9);
    transition: all 0.8s ease-in-out;
}

.icon {
    font-size: 30px;
    color: #d5a12b;
    margin-bottom: 10px;
}

.animate {
    opacity: 1 !important;
    transform: translateX(0) scale(1) !important;
}
.read-more {
    
    color: black;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

/* .read-more:hover {
    background-color: #0056b3;
} */
.dropping-texts {
    display: inline-block;
    width: 180px;
    text-align: left;
    height: 36px;
    vertical-align: -2px;
  }
  
  .dropping-texts > div {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    position:absolute;
    font-weight:300;   
    box-shadow: 0px 60px 25px -20px rgba(0,0,0,0.5);
  }
  
  .dropping-texts > div:nth-child(1) {
    animation: roll 5s linear infinite 0s;
  }
  .dropping-texts > div:nth-child(2) {
    animation: roll 5s linear infinite 1s;
  }
  .dropping-texts > div:nth-child(3) {
    animation: roll 5s linear infinite 2s;
  }
  .dropping-texts > div:nth-child(4) {
    animation: roll2 5s linear infinite 3s;
  }
  
  @keyframes roll {
    0% {
      font-size:0px;
      opacity:0;
      margin-left:-30px;
      margin-top:0px;
      transform: rotate(-25deg);
    }
    3% {
      opacity:1;
      transform: rotate(0deg);
    }
    5% {
      font-size:inherit;
      opacity:1;
      margin-left:0px;
      margin-top:0px;
    }
    20% {
      font-size:inherit;
      opacity:1;
      margin-left:0px;
      margin-top:0px;
      transform: rotate(0deg);
    }
    27% {
      font-size:0px;
      opacity:0.5;
      margin-left:20px;
      margin-top:100px;
    }
    100% {
      font-size:0px;
      opacity:0;
      margin-left:-30px;
      margin-top:0px;
      transform: rotate(15deg);
    }
  }
  
  @keyframes roll2 {
    0% {
      font-size:0px;
      opacity:0;
      margin-left:-30px;
      margin-top:0px;
      transform: rotate(-25deg);
    }
    3% {
      opacity:1;
      transform: rotate(0deg);
    }
    5% {
      font-size:inherit;
      opacity:1;
      margin-left:0px;
      margin-top:0px;
    }
    30% {
      font-size:inherit;
      opacity:1;
      margin-left:0px;
      margin-top:0px;
      transform: rotate(0deg);
    }
    37% {
      font-size:1500px;
      opacity:0;
      margin-left:-1000px;
      margin-top:-800px;
    }
    100% {
      font-size:0px;
      opacity:0;
      margin-left:-30px;
      margin-top:0px;
      transform: rotate(15deg);
    }
  }
  * Fix the phone input field and full border */
  .intl-tel-input {
      width: 100% !important;
  }

  .iti {
      display: flex;
      align-items: center;
      width: 100%;
      /* border-bottom: 1px solid #777474a8 !important; */

  
      padding: 5px;
  }

  .iti input {
      border: none;
      flex: 1;
      font-size: 16px;
  }

  .iti--separate-dial-code .iti__selected-flag {
    
      padding: 5px;
      border-radius: 5px 0 0 5px;
  }

  .iti__country-list {
      background: #fff !important;
      color: black;
  }

  #success-message{
    display: block;
    color: #fffffff5 !important;
    font-weight: 100 unset !important;
  }
  

  


.whatsapp-float {
    position: fixed;
    bottom: 75px;
    right: 20px;
    background-color: #25D366;
    color: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-decoration: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.whatsapp-float::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: rgba(37, 211, 102, 0.5);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
    z-index: -1;
}

/* Pulse animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}

/* Hover effect */
.whatsapp-float:hover {
    background-color: #1ebe57;
    transform: scale(1.1);
}
  @keyframes bg {
    0% {background: #ff0075;}
    3% {background: #0094ff;}
    20% {background: #0094ff;}
    23% {background: #b200ff;}
    40% {background: #b200ff;}
    43% {background: #8BC34A;}
    60% {background: #8BC34A;}
    63% {background: #F44336;}
    80% {background: #F44336;}
    83% {background: #F44336;}
    100% {background: #F44336;}
  }


  /* Privacy policy css */

  
  .privacy-body {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    line-height: 1.8;
    padding: 40px;
    background-color: #f9f9f9;
}
.privacy-banner {
    position: relative;
    text-align: center;
}
.privacy-banner img {
    width: 100%;
    height: auto;
    display: block;
}
.privacy-banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}


.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #d5a12b !important;
}



/* Explore Our Learning Options */
.learning-body {
    background: #000000;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    --color-3: #f5f5f5;
    --color-4: #242424;
}

.learning-heading {
    color: #f5f5f5;
    font-size: 3.1em;
    margin-bottom: 20px;
    text-align: center;
}

.learning-container {
    display: flex;
    gap: 24px;
    padding: 24px;
    justify-content: center;
    font-family: 'Roboto Mono', monospace;
}

.learning-file-container {
    --rotation: 0deg;
    --border-color: #f5f5f5;
    --hover-text-color: #f5f5f5;
    width: 238px;
    height: 378px;
    border: 3px solid transparent;
    border-radius: 1em;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    position: relative;
    overflow: hidden;
    padding: 14px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.learning-file-container .learning-text {
    color: #f5f5f5;
    transition: color 0.3s ease;
}

.learning-file-container:hover .learning-text {
    color: var(--hover-text-color);
}

.learning-inner-container {
    width: 354px;
    height: 344px;
    background-color: black;
    border-radius: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-size: 20.84px 20.84px;
}

.learning-image-container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.learning-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 16px;
}

.learning-text {
    font-size: 21px;
    font-weight: bold;
    letter-spacing: -.01em;
    line-height: normal;
    margin-bottom: 5px;
    width: auto;
    color: #f5f5f5;
    transition: color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.learning-title {
    position: relative;
    z-index: 10;
    padding: 2px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.learning-text-effect {
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
    transform-origin: center;
    transition: all cubic-bezier(.1,.5,.5,1) 0.4s;
    position: absolute;
    left: -4px;
    right: -4px;
    top: -4px;
    bottom: -4px;
    z-index: 0;
}

.learning-file-container:hover .learning-text-effect {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.learning-description {
    font-size: 14px;
    color: white;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.learning-file-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* home page responsive code */

/* explore our learning optrion */

@media (max-width: 1024px) {
    .learning-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .learning-file-container {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .learning-inner-container {
        width: 100%;
        height: auto;
    }

    .learning-content {
        padding: 12px;
    }

    .learning-heading {
        font-size: 2.5em;
    }
    .mega-menu-row {
        display: block;
    }
    .mega-menu {
        display: none;
        position: absolute;
        top: 120%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        z-index: 1000;
        flex-direction: column;
        gap: 20px;
        max-height: 70vh; /* Limit height for scroll */
        overflow-y: auto; /* Enable vertical scrolling */
        
        /* Scrollbar Styling */
        scrollbar-width: thin; /* For Firefox */
        scrollbar-color: #d5a12b #f1f1f1; /* For Firefox */
    }
}


@media (max-width: 768px) {
    .learning-heading {
        font-size: 2em;
        padding: 0 20px;
    }

    .learning-file-container {
        width: 90%;
        height: auto;
    }

    .learning-inner-container {
        width: 100%;
        height: auto;
    }

    .learning-text {
        font-size: 18px;
    }

    .learning-description {
        font-size: 13px;
    }

    .learning-body {
        padding: 20px;
    }

    .mega-menu {
        display: none;
        position: absolute;
        top: 120%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        z-index: 1000;
        flex-direction: column;
        gap: 20px;
        max-height: 70vh; /* Limit height for scroll */
        overflow-y: auto; /* Enable vertical scrolling */
        
        /* Scrollbar Styling */
        scrollbar-width: thin; /* For Firefox */
        scrollbar-color: #d5a12b #f1f1f1; /* For Firefox */
    }
    
    /* Custom scrollbar for WebKit browsers */
    .mega-menu::-webkit-scrollbar {
        width: 6px;
    }
    
    .mega-menu::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }
    
    .mega-menu::-webkit-scrollbar-thumb {
        background: #d5a12b;
        border-radius: 3px;
    }
}
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .mega-menu {
            max-height: 60vh; /* Smaller height on mobile */
            padding: 15px;
            top: 100%;

            border-radius: unset !important;
        }
        .hero-header{
            background-position: 5% -100%;
            margin-top: 105px;
        }
        .bars {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin-top: 25px;
            border: 1px solid rgba(131,131,131,0.8);
            color: var(--white-color);
            border-radius: 5px;
            transition: var(--transition-regular);
        }
    }
   
@media (max-width: 480px) {
    .learning-heading {
        font-size: 1.8em;
    }

    .learning-text {
        font-size: 16px;
    }

    .learning-description {
        font-size: 12px;
    }

    .learning-container {
        gap: 16px;
        padding: 16px;
    }

    .cta-button {
        width: 100%;
        font-size: 16px;
        padding: 12px 16px;
    }
    .scroll-toggle{
        display: none;
    }
    .whtspmobil{
        display: none;
    }
    .your-container {
        width: 100% !important;
        overflow-x: hidden !important;
      }
      body::before {
        content: '';
        position: absolute unset!important;
        top: -50%;
        left: -50%;
        width: 100%;
        height: 200%;
       
    }
    .mega-menu-row {
        display: block;
    }

    .mega-menu-column ul li a {
        color: #555;
        text-decoration: none;
        display: block;
        white-space: wrap;
    }

    .hero-text {
        font-size: 13px;
        letter-spacing: 0.02em;
        color: #fff;
    }

    .termspara{
        font-size: 18px;
    }
    .hero-text {
        font-size: 8px;
        letter-spacing: 0.02em;
        color: #fff;
    }


    .loginbtnrespon{
        display: flex unset !important;
    }

    .com-brand-img p{
        margin-left: unset !important;
    }
    .client-content p {
        width: 100% !important;
    }
    .menu li.active .mega-menu {
        display: flex;
        border-top: 7px solid #d5a12b; */
        border-radius: 12px; 
        margin-left: -34px !important;
    }

    .hero-header{
        background-position: 5% -100%;
        margin-top: 105px;
    }
    @media (min-width: 640px) {
        .hero-content {
            padding-top: 4rem;  /* Keep padding same on desktop */
            padding-bottom: 4rem; /* Keep padding same on desktop */
        }
    }
    
    /* Center text horizontally for both mobile and desktop */
    .hero-content h1,
    .hero-content p {
        text-align: center;
    }
    
    /* Additional styling for the text elements */
    .hero-content h1 {
        font-size: 2.25rem; /* Corresponds to text-4xl in Tailwind */
        font-weight: bold;
        color: white;
        margin-bottom: 1rem;
    }
    
    .hero-content h1 span {
        font-size: 2rem; /* Corresponds to text-3xl in Tailwind */
        color: white;
        margin-bottom: 1.5rem;
    }
    
    .hero-content p {
        font-size: 1.125rem; /* Corresponds to text-lg in Tailwind */
        color: white;
        margin-bottom: 1.5rem;
    }
}
    

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(3 - var(--tw-space-y-reverse))) !important;
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}



.iti--separate-dial-code .iti__selected-flag {
    background-color: unset !important;
}




img.lazy {
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  img.lazy:not([src]) {
    visibility: hidden;
  }

  img.lazy[src] {
    opacity: 1;
    visibility: visible;
  }